SECRET_KEY='<-- YOUR SECRET KEY HERE -->'

DB_NAME='shoonya' # Insert your database name here
DB_USER='postgres' # Insert your PostgreSQL username here
DB_PASSWORD='password' #Insert your PostgreSQL password here.
DB_HOST='localhost'
DB_PORT='5432'