input {
  file {
    path => "/usr/src/backend/logs/default.log"
    start_position => "beginning"
  }
}

filter {
  # Additional filtering and parsing as needed
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "django_logs"
  }
}
