# Django Config
DEBUG=0
LOGGING=1
LOG_LEVEL=info
GOOGLE_APPLICATION_CREDENTIALS="" # For logging into using gcp cloud logging

DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_PASSWORD=test123
DJANGO_SUPERUSER_EMAIL=test@test.com
DJANGO_SECRET_KEY=random-test-key
ENV_ALLOWED_HOST=* # Danger, should be done with caution

# Database Config (Follow this: https://www.digitalocean.com/community/tutorials/how-to-use-postgresql-with-your-django-application-on-ubuntu-20-04)
POSTGRES_DB=postgres #leave it blank if no postgresdb installed
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5434
DB_IGNORE_SSL=true

# Azure Config for static/media files
AZURE_STORAGE_KEY=KHk3EgV1P2OfKDGf1VJ61c8Y7oCybkbxi6qGIiQtcMgnvnvpEbQZWIs2ct7lhYUMRsm9RUV20FWj+AStSZuyFA==
AZURE_ACCOUNT_NAME=shoonyastorage
AZURE_MEDIA_CONTAINER=media
AZURE_STATIC_CONTAINER=static

# Celery config
CELERY_BROKER_URL="redis://redis:6379/0"

# Email Config
SMTP_USERNAME=AKIAQUZXTKQUNUKN5AZD # Need to find a way to hide this
SMTP_PASSWORD=BOQ7AbvARnVAck6VMPK7Ib0d61wFWlHFrxjzRBzeNHL4 # Need to find a way to hide this
EMAIL_BACKEND=django_smtp_ssl.SSLEmailBackend
EMAIL_HOST=email-smtp.ap-south-1.amazonaws.com
EMAIL_PORT=465
DEFAULT_FROM_EMAIL=admin@shoonya.ai4bharat.org